[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Atcoder
base_path=C:\\Users\\Shuce\\projects\\Atcoder\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1059;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cwelcome.cpp;0;4
FILE_NAME_1=170;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cfrog1.cpp;0;4
FILE_NAME_2=436;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cfrog2.cpp;0;4
FILE_NAME_3=575;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cvacation.cpp;0;4
FILE_NAME_4=528;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cknapsack1.cpp;0;4
FILE_NAME_5=206;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cknapsack2.cpp;0;4
FILE_NAME_6=273;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Clcs.cpp;0;4
FILE_NAME_7=283;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Clongestpath.cpp;0;4
FILE_NAME_8=311;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cgrid1.cpp;0;4
FILE_NAME_9=561;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Ccoins.cpp;0;4
FILE_NAME_10=276;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Csushi.cpp;0;4
FILE_NAME_11=755;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cdeque.cpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cabc332_a.cpp;0;4
FILE_NAME_13=97;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cabc332_b.cpp;0;4
FILE_NAME_14=160;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cabc332_c.cpp;0;4
FILE_NAME_15=1612;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cabc332_d.cpp;0;4
FILE_NAME_16=222;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cchope.cpp;0;4
FILE_NAME_17=84;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Clowelements.cpp;0;4
FILE_NAME_18=491;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Creverseandmin.cpp;0;4
FILE_NAME_19=441;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cunbalanced.cpp;0;4
FILE_NAME_20=383;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Cteleporting.cpp;0;4
FILE_NAME_21=1132;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cprime.cpp;0;4
FILE_NAME_22=346;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CAtcoder%5Ctest.cpp;0;4
