[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CodeForces
base_path=C:\\Users\\Shuce\\projects\\CodeForces\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=606;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeForces%5C1730%5CC%5Cmain.cpp;0;4
FILE_NAME_1=603;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeForces%5C1768%5CB%5Cmain.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeForces%5C1768%5CC%5Cmain.cpp;0;4
FILE_NAME_3=195;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeForces%5C20C.cpp;0;4
