[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CodeBreaker
base_path=C:\\Users\\Shuce\\projects\\CodeBreaker\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=259
FILE_NAME_0=268;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpandaeyes.cpp;0;4
FILE_NAME_1=358;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cchinese.cpp;0;4
FILE_NAME_2=1030;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccar.cpp;0;4
FILE_NAME_3=872;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgridgame.cpp;0;4
FILE_NAME_4=655;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csupplies.cpp;0;4
FILE_NAME_5=500;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmoneychanger.cpp;0;4
FILE_NAME_6=979;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clunchcombo.cpp;0;4
FILE_NAME_7=362;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpotatofarm.cpp;0;4
FILE_NAME_8=504;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconversations_easy.cpp;0;4
FILE_NAME_9=469;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cf7.cpp;0;4
FILE_NAME_10=1004;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cguessqueue.cpp;0;4
FILE_NAME_11=715;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbookshelf.cpp;0;4
FILE_NAME_12=524;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csimcity.cpp;0;4
FILE_NAME_13=1370;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csightseeing.cpp;0;4
FILE_NAME_14=126;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpapaya.cpp;0;4
FILE_NAME_15=777;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cclosedrooms.cpp;0;4
FILE_NAME_16=154;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccatgameshow.cpp;0;4
FILE_NAME_17=159;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccatnames.cpp;0;4
FILE_NAME_18=516;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cljubomora.cpp;0;4
FILE_NAME_19=607;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csquidzofrenzic.cpp;0;4
FILE_NAME_20=743;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cassembly.cpp;0;4
FILE_NAME_21=464;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cladybugs.cpp;0;4
FILE_NAME_22=24;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5C01knapsack.cpp;0;4
FILE_NAME_23=516;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccoinbag.cpp;0;4
FILE_NAME_24=463;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccoincombinations.cpp;0;4
FILE_NAME_25=482;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccommonsubstring.cpp;0;4
FILE_NAME_26=497;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clps.cpp;0;4
FILE_NAME_27=520;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clevenshtein.cpp;0;4
FILE_NAME_28=513;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbuffet.cpp;0;4
FILE_NAME_29=69;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctrains.cpp;0;4
FILE_NAME_30=642;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmonopoly.cpp;0;4
FILE_NAME_31=649;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctwomeals.cpp;0;4
FILE_NAME_32=464;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cwormholes.cpp;0;4
FILE_NAME_33=511;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clcs.cpp;0;4
FILE_NAME_34=575;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chistory.cpp;0;4
FILE_NAME_35=391;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpascal.cpp;0;4
FILE_NAME_36=304;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chousing.cpp;0;4
FILE_NAME_37=860;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdijkstra.cpp;0;4
FILE_NAME_38=913;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccollectmushrooms.cpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpythonindentation.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chungryrabbits2.cpp;0;4
FILE_NAME_41=86;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csegmenttree.cpp;0;4
FILE_NAME_42=1041;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crabbiteatrabbit.cpp;0;4
FILE_NAME_43=66;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccups.cpp;0;4
FILE_NAME_44=614;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccandymountains_ex.cpp;0;4
FILE_NAME_45=88;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chedgehogcrimes_easy.cpp;0;4
FILE_NAME_46=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfenwicktree.cpp;0;4
FILE_NAME_47=1008;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfenwick.cpp;0;4
FILE_NAME_48=417;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfloors.cpp;0;4
FILE_NAME_49=545;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconversations.cpp;0;4
FILE_NAME_50=538;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccandies.cpp;0;4
FILE_NAME_51=247;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccompetition.cpp;0;4
FILE_NAME_52=384;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbananasmoothie.cpp;0;4
FILE_NAME_53=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chamster1.cpp;0;4
FILE_NAME_54=415;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cscalars.cpp;0;4
FILE_NAME_55=473;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Carrayproblem.cpp;0;4
FILE_NAME_56=446;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cworkload.cpp;0;4
FILE_NAME_57=469;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Czooqueue.cpp;0;4
FILE_NAME_58=376;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ceescapism.cpp;0;4
FILE_NAME_59=168;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbigbinarytree.cpp;0;4
FILE_NAME_60=545;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccoinjourney.cpp;0;4
FILE_NAME_61=661;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgeneral.cpp;0;4
FILE_NAME_62=434;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csort.cpp;0;4
FILE_NAME_63=486;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdeque.cpp;0;4
FILE_NAME_64=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5C7up.cpp;0;4
FILE_NAME_65=501;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnumericalstrings.cpp;0;4
FILE_NAME_66=24;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cskillmoves.cpp;0;4
FILE_NAME_67=810;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbadchef.cpp;0;4
FILE_NAME_68=191;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmarkinghouses.cpp;0;4
FILE_NAME_69=308;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdinowalk.cpp;0;4
FILE_NAME_70=665;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Comnomnom.cpp;0;4
FILE_NAME_71=791;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfireandbeary.cpp;0;4
FILE_NAME_72=272;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdrones.cpp;0;4
FILE_NAME_73=780;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clineup.cpp;0;4
FILE_NAME_74=451;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccatfight.cpp;0;4
FILE_NAME_75=351;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cerp.cpp;0;4
FILE_NAME_76=175;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctowerdefense.cpp;0;4
FILE_NAME_77=606;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cjustright.cpp;0;4
FILE_NAME_78=387;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Charddisk.cpp;0;4
FILE_NAME_79=302;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crotarylock.cpp;0;4
FILE_NAME_80=685;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccoke.cpp;0;4
FILE_NAME_81=741;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clualectures.cpp;0;4
FILE_NAME_82=531;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cexhibition.cpp;0;4
FILE_NAME_83=214;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cplacingrouters.cpp;0;4
FILE_NAME_84=668;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccopyandpaste.cpp;0;4
FILE_NAME_85=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccollectmushrooms2.cpp;0;4
FILE_NAME_86=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crmaxq.cpp;0;4
FILE_NAME_87=2316;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cspecialmultiset.cpp;0;4
FILE_NAME_88=794;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbananafarm.cpp;0;4
FILE_NAME_89=374;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Creplacedigits.cpp;0;4
FILE_NAME_90=69;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctest.cpp;0;4
FILE_NAME_91=566;C++;0;EUTF-8;1;1;1;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cspeakers.cpp;0;4
FILE_NAME_92=2664;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Casimpletask.cpp;0;4
FILE_NAME_93=1182;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csegmentoperations.cpp;0;4
FILE_NAME_94=460;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cwatching.cpp;0;4
FILE_NAME_95=98;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbuyingcokes.cpp;0;4
FILE_NAME_96=897;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cstamp.cpp;0;4
FILE_NAME_97=1779;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnis.cpp;0;4
FILE_NAME_98=571;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpurplecandy.cpp;0;4
FILE_NAME_99=618;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cobstacles.cpp;0;4
FILE_NAME_100=454;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Carraypartition.cpp;0;4
FILE_NAME_101=166;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cshuffling.cpp;0;4
FILE_NAME_102=187;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cflipthat.cpp;0;4
FILE_NAME_103=2238;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csmurfpaths.cpp;0;4
FILE_NAME_104=178;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cletterstamper.cpp;0;4
FILE_NAME_105=523;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfeelgood.cpp;0;4
FILE_NAME_106=612;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cancestor.cpp;0;4
FILE_NAME_107=427;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crailway.cpp;0;4
FILE_NAME_108=795;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cjumpontree.cpp;0;4
FILE_NAME_109=356;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crootedlca.cpp;0;4
FILE_NAME_110=129;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbanks.cpp;0;4
FILE_NAME_111=1325;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccandyboxes.cpp;0;4
FILE_NAME_112=2613;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgrassplanting.cpp;0;4
FILE_NAME_113=1009;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgwynethandtree.cpp;0;4
FILE_NAME_114=459;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfactories.cpp;0;4
FILE_NAME_115=445;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgrassplant.cpp;0;4
FILE_NAME_116=172;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crepair.cpp;0;4
FILE_NAME_117=1030;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Coranges2.cpp;0;4
FILE_NAME_118=1329;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cvalley.cpp;0;4
FILE_NAME_119=1106;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5CDownloads%5Cboi2019_solutions%5Cvalley%5Csol5.cpp;0;4
FILE_NAME_120=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5CDownloads%5Cboi2021_solutions%5Cservers.cpp;0;4
FILE_NAME_121=726;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cservers.cpp;0;4
FILE_NAME_122=617;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cadjacentswaps.cpp;0;4
FILE_NAME_123=785;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csnippet.cpp;0;4
FILE_NAME_124=1933;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chld.cpp;0;4
FILE_NAME_125=3119;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctesting.cpp;0;4
FILE_NAME_126=790;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cstickytape.cpp;0;4
FILE_NAME_127=821;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cglobalwarming.cpp;0;4
FILE_NAME_128=280;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbobek.cpp;0;4
FILE_NAME_129=623;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cclique.cpp;0;4
FILE_NAME_130=506;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crectangleoutline.cpp;0;4
FILE_NAME_131=417;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpairs.cpp;0;4
FILE_NAME_132=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csegmenttree2.cpp;0;4
FILE_NAME_133=170;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctypicalstairs.cpp;0;4
FILE_NAME_134=234;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbadpotato.cpp;0;4
FILE_NAME_135=465;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctaxcollection.cpp;0;4
FILE_NAME_136=748;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconvexhull.cpp;0;4
FILE_NAME_137=184;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdeletingnumbers.cpp;0;4
FILE_NAME_138=793;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clampposts.cpp;0;4
FILE_NAME_139=449;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgotoubun.cpp;0;4
FILE_NAME_140=92;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdyingpolynomial.cpp;0;4
FILE_NAME_141=657;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfirelord.cpp;0;4
FILE_NAME_142=282;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfindinggrass.cpp;0;4
FILE_NAME_143=275;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cremovalcosts.cpp;0;4
FILE_NAME_144=333;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cindivisibility.cpp;0;4
FILE_NAME_145=543;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfrogs.cpp;0;4
FILE_NAME_146=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5CDownloads%5Cnostatement%5Cans.cpp;0;4
FILE_NAME_147=119;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmountains.cpp;0;4
FILE_NAME_148=940;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpoi.cpp;0;4
FILE_NAME_149=492;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfractions.cpp;0;4
FILE_NAME_150=377;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpayraise.cpp;0;4
FILE_NAME_151=583;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cuniverse.cpp;0;4
FILE_NAME_152=664;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cexplosion.cpp;0;4
FILE_NAME_153=630;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cchessislands.cpp;0;4
FILE_NAME_154=429;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Centropy.cpp;0;4
FILE_NAME_155=248;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clcm.cpp;0;4
FILE_NAME_156=640;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctransform.cpp;0;4
FILE_NAME_157=125;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cminstack.cpp;0;4
FILE_NAME_158=526;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeForces%5C1775%5CC%5Cmain.cpp;0;4
FILE_NAME_159=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cquadratic.cpp;0;4
FILE_NAME_160=185;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Carea_ioi.cpp;0;4
FILE_NAME_161=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeForces%5C1428%5CC%5Cmain.cpp;0;4
FILE_NAME_162=231;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctelephone.cpp;0;4
FILE_NAME_163=83;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cswayingflowers.cpp;0;4
FILE_NAME_164=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csnowball.cpp;0;4
FILE_NAME_165=543;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csegmenttree2_optimized.cpp;0;4
FILE_NAME_166=464;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clightningrod.cpp;0;4
FILE_NAME_167=1086;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cchunlian.cpp;0;4
FILE_NAME_168=465;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cswords.cpp;0;4
FILE_NAME_169=232;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clogs.cpp;0;4
FILE_NAME_170=134;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cstringsofimpurity.cpp;0;4
FILE_NAME_171=381;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cspellofweakness.cpp;0;4
FILE_NAME_172=652;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctourist.cpp;0;4
FILE_NAME_173=767;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnecties.cpp;0;4
FILE_NAME_174=505;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbuycomputer.cpp;0;4
FILE_NAME_175=361;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crouters.cpp;0;4
FILE_NAME_176=488;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccarrots.cpp;0;4
FILE_NAME_177=249;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clabels.cpp;0;4
FILE_NAME_178=253;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Credstonelamps.cpp;0;4
FILE_NAME_179=909;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crblock.cpp;0;4
FILE_NAME_180=485;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Comnomnom2.cpp;0;4
FILE_NAME_181=232;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnemo.cpp;0;4
FILE_NAME_182=293;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crank.cpp;0;4
FILE_NAME_183=447;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cemployee.cpp;0;4
FILE_NAME_184=533;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chacking.cpp;0;4
FILE_NAME_185=992;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csightseeing2.cpp;0;4
FILE_NAME_186=433;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpandacity.cpp;0;4
FILE_NAME_187=850;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccharges.cpp;0;4
FILE_NAME_188=141;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ciqtest3.cpp;0;4
FILE_NAME_189=846;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgraphcraft.cpp;0;4
FILE_NAME_190=1637;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpadoru.cpp;0;4
FILE_NAME_191=383;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpenguinislands.cpp;0;4
FILE_NAME_192=562;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdecayedbridges.cpp;0;4
FILE_NAME_193=1714;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cflights.cpp;0;4
FILE_NAME_194=763;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clemmas.cpp;0;4
FILE_NAME_195=69;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgreenbeans.cpp;0;4
FILE_NAME_196=499;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmodulochain.cpp;0;4
FILE_NAME_197=431;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clocalexpress.cpp;0;4
FILE_NAME_198=479;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnumbergame.cpp;0;4
FILE_NAME_199=276;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cstarknight.cpp;0;4
FILE_NAME_200=362;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccrypto.cpp;0;4
FILE_NAME_201=299;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnicenumber.cpp;0;4
FILE_NAME_202=244;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clineup2.cpp;0;4
FILE_NAME_203=342;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctravel.cpp;0;4
FILE_NAME_204=441;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconlang.cpp;0;4
FILE_NAME_205=240;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnoodlestore.cpp;0;4
FILE_NAME_206=400;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5C4in1.cpp;0;4
FILE_NAME_207=203;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cwaterbottles.cpp;0;4
FILE_NAME_208=173;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chashcollision.cpp;0;4
FILE_NAME_209=962;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Canutforajaroftuna.cpp;0;4
FILE_NAME_210=605;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clevelingup.cpp;0;4
FILE_NAME_211=258;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cvanish.cpp;0;4
FILE_NAME_212=367;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5C4russians.cpp;0;4
FILE_NAME_213=660;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdeliveroo.cpp;0;4
FILE_NAME_214=154;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctowers.cpp;0;4
FILE_NAME_215=257;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csimplebridges.cpp;0;4
FILE_NAME_216=233;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmagicstring.cpp;0;4
FILE_NAME_217=347;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Calienalien.cpp;0;4
FILE_NAME_218=416;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpackingducks.cpp;0;4
FILE_NAME_219=692;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cknapsack.cpp;0;4
FILE_NAME_220=877;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cwalking.cpp;0;4
FILE_NAME_221=99;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cvariety.cpp;0;4
FILE_NAME_222=349;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clostarray.cpp;0;4
FILE_NAME_223=729;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpilot.cpp;0;4
FILE_NAME_224=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cexponentiate_ex.cpp;0;4
FILE_NAME_225=175;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ciqtest.cpp;0;4
FILE_NAME_226=246;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cinversions.cpp;0;4
FILE_NAME_227=349;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cunmerge.cpp;0;4
FILE_NAME_228=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfraud.cpp;0;4
FILE_NAME_229=692;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbinaryspells.cpp;0;4
FILE_NAME_230=413;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crestaurant.cpp;0;4
FILE_NAME_231=328;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cduckwander.cpp;0;4
FILE_NAME_232=362;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ckfc.cpp;0;4
FILE_NAME_233=1516;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Capplefarm.cpp;0;4
FILE_NAME_234=461;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpicnic.cpp;0;4
FILE_NAME_235=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cchristmasfeast.cpp;0;4
FILE_NAME_236=242;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdoll_noi.cpp;0;4
FILE_NAME_237=474;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmining.cpp;0;4
FILE_NAME_238=238;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccny.cpp;0;4
FILE_NAME_239=767;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbuygifts.cpp;0;4
FILE_NAME_240=346;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csocks.cpp;0;4
FILE_NAME_241=270;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chomeworkextension.cpp;0;4
FILE_NAME_242=186;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgotoschool_ex.cpp;0;4
FILE_NAME_243=341;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfenwicktree_easy.cpp;0;4
FILE_NAME_244=482;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmagiccarps.cpp;0;4
FILE_NAME_245=253;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmathtest.cpp;0;4
FILE_NAME_246=314;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crainbowrabbit.cpp;0;4
FILE_NAME_247=1056;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crabbitroad.cpp;0;4
FILE_NAME_248=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbadtree.cpp;0;4
FILE_NAME_249=285;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Corangecollector.cpp;0;4
FILE_NAME_250=69;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cluarulers.cpp;0;4
FILE_NAME_251=414;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccandles.cpp;0;4
FILE_NAME_252=1900;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crunway.cpp;0;4
FILE_NAME_253=2211;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chdb.cpp;0;4
FILE_NAME_254=764;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cboardvision.cpp;0;4
FILE_NAME_255=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconductslip.cpp;0;4
FILE_NAME_256=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csunshine.cpp;0;4
FILE_NAME_257=901;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cplantingpotatoes.cpp;0;4
FILE_NAME_258=786;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnaptime.cpp;0;4
FILE_NAME_259=937;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctest.cpp;0;4

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -O2 -o {compiledName} {sourceName} -DEVAL -m64 -static -std=gnu++17 -lm -s -w -Wall
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++17 -o "%e" "%f"
C++FT_01_WD=
