[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CodeBreaker
base_path=C:\\Users\\Shuce\\projects\\CodeBreaker\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=113;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpandaeyes.cpp;0;4
FILE_NAME_1=358;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cchinese.cpp;0;4
FILE_NAME_2=1030;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccar.cpp;0;4
FILE_NAME_3=872;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgridgame.cpp;0;4
FILE_NAME_4=655;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csupplies.cpp;0;4
FILE_NAME_5=500;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmoneychanger.cpp;0;4
FILE_NAME_6=979;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clunchcombo.cpp;0;4
FILE_NAME_7=362;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpotatofarm.cpp;0;4
FILE_NAME_8=504;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconversations_easy.cpp;0;4
FILE_NAME_9=469;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cf7.cpp;0;4
FILE_NAME_10=1004;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cguessqueue.cpp;0;4
FILE_NAME_11=715;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbookshelf.cpp;0;4
FILE_NAME_12=534;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csimcity.cpp;0;4
FILE_NAME_13=1370;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csightseeing.cpp;0;4
FILE_NAME_14=126;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpapaya.cpp;0;4
FILE_NAME_15=777;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cclosedrooms.cpp;0;4
FILE_NAME_16=154;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccatgameshow.cpp;0;4
FILE_NAME_17=159;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccatnames.cpp;0;4
FILE_NAME_18=516;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cljubomora.cpp;0;4
FILE_NAME_19=607;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csquidzofrenzic.cpp;0;4
FILE_NAME_20=743;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cassembly.cpp;0;4
FILE_NAME_21=464;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cladybugs.cpp;0;4
FILE_NAME_22=24;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5C01knapsack.cpp;0;4
FILE_NAME_23=516;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccoinbag.cpp;0;4
FILE_NAME_24=463;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccoincombinations.cpp;0;4
FILE_NAME_25=482;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccommonsubstring.cpp;0;4
FILE_NAME_26=497;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clps.cpp;0;4
FILE_NAME_27=520;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clevenshtein.cpp;0;4
FILE_NAME_28=513;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbuffet.cpp;0;4
FILE_NAME_29=69;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctrains.cpp;0;4
FILE_NAME_30=642;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmonopoly.cpp;0;4
FILE_NAME_31=649;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctwomeals.cpp;0;4
FILE_NAME_32=464;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cwormholes.cpp;0;4
FILE_NAME_33=511;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clcs.cpp;0;4
FILE_NAME_34=575;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chistory.cpp;0;4
FILE_NAME_35=391;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpascal.cpp;0;4
FILE_NAME_36=304;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chousing.cpp;0;4
FILE_NAME_37=860;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdijkstra.cpp;0;4
FILE_NAME_38=913;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccollectmushrooms.cpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpythonindentation.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chungryrabbits2.cpp;0;4
FILE_NAME_41=86;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csegmenttree.cpp;0;4
FILE_NAME_42=1041;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crabbiteatrabbit.cpp;0;4
FILE_NAME_43=66;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccups.cpp;0;4
FILE_NAME_44=614;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccandymountains_ex.cpp;0;4
FILE_NAME_45=88;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chedgehogcrimes_easy.cpp;0;4
FILE_NAME_46=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfenwicktree.cpp;0;4
FILE_NAME_47=1008;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfenwick.cpp;0;4
FILE_NAME_48=417;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfloors.cpp;0;4
FILE_NAME_49=545;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconversations.cpp;0;4
FILE_NAME_50=538;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccandies.cpp;0;4
FILE_NAME_51=247;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccompetition.cpp;0;4
FILE_NAME_52=384;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbananasmoothie.cpp;0;4
FILE_NAME_53=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chamster1.cpp;0;4
FILE_NAME_54=415;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cscalars.cpp;0;4
FILE_NAME_55=473;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Carrayproblem.cpp;0;4
FILE_NAME_56=446;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cworkload.cpp;0;4
FILE_NAME_57=469;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Czooqueue.cpp;0;4
FILE_NAME_58=376;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ceescapism.cpp;0;4
FILE_NAME_59=168;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbigbinarytree.cpp;0;4
FILE_NAME_60=545;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccoinjourney.cpp;0;4
FILE_NAME_61=434;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csort.cpp;0;4
FILE_NAME_62=486;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdeque.cpp;0;4
FILE_NAME_63=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5C7up.cpp;0;4
FILE_NAME_64=501;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnumericalstrings.cpp;0;4
FILE_NAME_65=24;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cskillmoves.cpp;0;4
FILE_NAME_66=810;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbadchef.cpp;0;4
FILE_NAME_67=191;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmarkinghouses.cpp;0;4
FILE_NAME_68=308;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdinowalk.cpp;0;4
FILE_NAME_69=665;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Comnomnom.cpp;0;4
FILE_NAME_70=791;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfireandbeary.cpp;0;4
FILE_NAME_71=272;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdrones.cpp;0;4
FILE_NAME_72=780;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clineup.cpp;0;4
FILE_NAME_73=451;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccatfight.cpp;0;4
FILE_NAME_74=351;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cerp.cpp;0;4
FILE_NAME_75=175;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctowerdefense.cpp;0;4
FILE_NAME_76=606;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cjustright.cpp;0;4
FILE_NAME_77=387;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Charddisk.cpp;0;4
FILE_NAME_78=302;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crotarylock.cpp;0;4
FILE_NAME_79=962;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccoke.cpp;0;4
FILE_NAME_80=741;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clualectures.cpp;0;4
FILE_NAME_81=531;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cexhibition.cpp;0;4
FILE_NAME_82=214;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cplacingrouters.cpp;0;4
FILE_NAME_83=668;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccopyandpaste.cpp;0;4
FILE_NAME_84=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccollectmushrooms2.cpp;0;4
FILE_NAME_85=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crmaxq.cpp;0;4
FILE_NAME_86=2316;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cspecialmultiset.cpp;0;4
FILE_NAME_87=794;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbananafarm.cpp;0;4
FILE_NAME_88=165;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Creplacedigits.cpp;0;4
FILE_NAME_89=566;C++;0;EUTF-8;1;1;1;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cspeakers.cpp;0;4
FILE_NAME_90=2664;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Casimpletask.cpp;0;4
FILE_NAME_91=1182;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csegmentoperations.cpp;0;4
FILE_NAME_92=460;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cwatching.cpp;0;4
FILE_NAME_93=98;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbuyingcokes.cpp;0;4
FILE_NAME_94=897;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cstamp.cpp;0;4
FILE_NAME_95=1779;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnis.cpp;0;4
FILE_NAME_96=571;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpurplecandy.cpp;0;4
FILE_NAME_97=618;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cobstacles.cpp;0;4
FILE_NAME_98=322;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Carraypartition.cpp;0;4
FILE_NAME_99=166;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cshuffling.cpp;0;4
FILE_NAME_100=187;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cflipthat.cpp;0;4
FILE_NAME_101=2192;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csmurfpaths.cpp;0;4
FILE_NAME_102=178;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cletterstamper.cpp;0;4
FILE_NAME_103=523;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfeelgood.cpp;0;4
FILE_NAME_104=612;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cancestor.cpp;0;4
FILE_NAME_105=427;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crailway.cpp;0;4
FILE_NAME_106=795;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cjumpontree.cpp;0;4
FILE_NAME_107=356;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crootedlca.cpp;0;4
FILE_NAME_108=129;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbanks.cpp;0;4
FILE_NAME_109=1325;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccandyboxes.cpp;0;4
FILE_NAME_110=2613;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgrassplanting.cpp;0;4
FILE_NAME_111=1009;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgwynethandtree.cpp;0;4
FILE_NAME_112=613;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfactories.cpp;0;4
FILE_NAME_113=445;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgrassplant.cpp;0;4
FILE_NAME_114=172;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crepair.cpp;0;4
FILE_NAME_115=1030;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Coranges2.cpp;0;4
FILE_NAME_116=1329;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cvalley.cpp;0;4
FILE_NAME_117=726;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cservers.cpp;0;4
FILE_NAME_118=617;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cadjacentswaps.cpp;0;4
FILE_NAME_119=785;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csnippet.cpp;0;4
FILE_NAME_120=1933;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chld.cpp;0;4
FILE_NAME_121=3119;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctesting.cpp;0;4
FILE_NAME_122=790;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cstickytape.cpp;0;4
FILE_NAME_123=821;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cglobalwarming.cpp;0;4
FILE_NAME_124=280;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbobek.cpp;0;4
FILE_NAME_125=623;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cclique.cpp;0;4
FILE_NAME_126=506;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crectangleoutline.cpp;0;4
FILE_NAME_127=417;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpairs.cpp;0;4
FILE_NAME_128=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csegmenttree2.cpp;0;4
FILE_NAME_129=170;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctypicalstairs.cpp;0;4
FILE_NAME_130=234;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbadpotato.cpp;0;4
FILE_NAME_131=465;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctaxcollection.cpp;0;4
FILE_NAME_132=748;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconvexhull.cpp;0;4
FILE_NAME_133=184;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdeletingnumbers.cpp;0;4
FILE_NAME_134=793;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clampposts.cpp;0;4
FILE_NAME_135=449;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgotoubun.cpp;0;4
FILE_NAME_136=92;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdyingpolynomial.cpp;0;4
FILE_NAME_137=657;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfirelord.cpp;0;4
FILE_NAME_138=282;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfindinggrass.cpp;0;4
FILE_NAME_139=275;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cremovalcosts.cpp;0;4
FILE_NAME_140=333;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cindivisibility.cpp;0;4
FILE_NAME_141=543;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfrogs.cpp;0;4
FILE_NAME_142=119;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmountains.cpp;0;4
FILE_NAME_143=940;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpoi.cpp;0;4
FILE_NAME_144=492;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfractions.cpp;0;4
FILE_NAME_145=377;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpayraise.cpp;0;4
FILE_NAME_146=583;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cuniverse.cpp;0;4
FILE_NAME_147=664;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cexplosion.cpp;0;4
FILE_NAME_148=630;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cchessislands.cpp;0;4
FILE_NAME_149=429;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Centropy.cpp;0;4
FILE_NAME_150=248;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clcm.cpp;0;4
FILE_NAME_151=640;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctransform.cpp;0;4
FILE_NAME_152=125;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cminstack.cpp;0;4
FILE_NAME_153=526;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeForces%5C1775%5CC%5Cmain.cpp;0;4
FILE_NAME_154=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cquadratic.cpp;0;4
FILE_NAME_155=185;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Carea_ioi.cpp;0;4
FILE_NAME_156=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeForces%5C1428%5CC%5Cmain.cpp;0;4
FILE_NAME_157=231;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctelephone.cpp;0;4
FILE_NAME_158=83;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cswayingflowers.cpp;0;4
FILE_NAME_159=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csnowball.cpp;0;4
FILE_NAME_160=543;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csegmenttree2_optimized.cpp;0;4
FILE_NAME_161=464;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clightningrod.cpp;0;4
FILE_NAME_162=1086;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cchunlian.cpp;0;4
FILE_NAME_163=465;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cswords.cpp;0;4
FILE_NAME_164=232;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clogs.cpp;0;4
FILE_NAME_165=134;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cstringsofimpurity.cpp;0;4
FILE_NAME_166=381;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cspellofweakness.cpp;0;4
FILE_NAME_167=652;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctourist.cpp;0;4
FILE_NAME_168=767;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnecties.cpp;0;4
FILE_NAME_169=505;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbuycomputer.cpp;0;4
FILE_NAME_170=361;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crouters.cpp;0;4
FILE_NAME_171=488;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccarrots.cpp;0;4
FILE_NAME_172=249;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clabels.cpp;0;4
FILE_NAME_173=253;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Credstonelamps.cpp;0;4
FILE_NAME_174=909;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crblock.cpp;0;4
FILE_NAME_175=485;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Comnomnom2.cpp;0;4
FILE_NAME_176=232;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnemo.cpp;0;4
FILE_NAME_177=293;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crank.cpp;0;4
FILE_NAME_178=447;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cemployee.cpp;0;4
FILE_NAME_179=533;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chacking.cpp;0;4
FILE_NAME_180=992;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csightseeing2.cpp;0;4
FILE_NAME_181=433;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpandacity.cpp;0;4
FILE_NAME_182=850;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccharges.cpp;0;4
FILE_NAME_183=141;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ciqtest3.cpp;0;4
FILE_NAME_184=846;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgraphcraft.cpp;0;4
FILE_NAME_185=1637;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpadoru.cpp;0;4
FILE_NAME_186=383;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpenguinislands.cpp;0;4
FILE_NAME_187=562;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdecayedbridges.cpp;0;4
FILE_NAME_188=1714;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cflights.cpp;0;4
FILE_NAME_189=763;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clemmas.cpp;0;4
FILE_NAME_190=69;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgreenbeans.cpp;0;4
FILE_NAME_191=499;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmodulochain.cpp;0;4
FILE_NAME_192=431;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clocalexpress.cpp;0;4
FILE_NAME_193=479;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnumbergame.cpp;0;4
FILE_NAME_194=276;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cstarknight.cpp;0;4
FILE_NAME_195=362;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccrypto.cpp;0;4
FILE_NAME_196=299;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnicenumber.cpp;0;4
FILE_NAME_197=244;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clineup2.cpp;0;4
FILE_NAME_198=342;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctravel.cpp;0;4
FILE_NAME_199=441;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconlang.cpp;0;4
FILE_NAME_200=240;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnoodlestore.cpp;0;4
FILE_NAME_201=400;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5C4in1.cpp;0;4
FILE_NAME_202=203;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cwaterbottles.cpp;0;4
FILE_NAME_203=173;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chashcollision.cpp;0;4
FILE_NAME_204=962;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Canutforajaroftuna.cpp;0;4
FILE_NAME_205=605;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clevelingup.cpp;0;4
FILE_NAME_206=258;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cvanish.cpp;0;4
FILE_NAME_207=129;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5C4russians.cpp;0;4
FILE_NAME_208=660;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdeliveroo.cpp;0;4
FILE_NAME_209=1139;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctowers.cpp;0;4
FILE_NAME_210=257;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csimplebridges.cpp;0;4
FILE_NAME_211=233;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmagicstring.cpp;0;4
FILE_NAME_212=347;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Calienalien.cpp;0;4
FILE_NAME_213=416;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpackingducks.cpp;0;4
FILE_NAME_214=692;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cknapsack.cpp;0;4
FILE_NAME_215=877;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cwalking.cpp;0;4
FILE_NAME_216=99;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cvariety.cpp;0;4
FILE_NAME_217=349;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clostarray.cpp;0;4
FILE_NAME_218=729;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpilot.cpp;0;4
FILE_NAME_219=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cexponentiate_ex.cpp;0;4
FILE_NAME_220=175;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ciqtest.cpp;0;4
FILE_NAME_221=246;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cinversions.cpp;0;4
FILE_NAME_222=349;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cunmerge.cpp;0;4
FILE_NAME_223=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfraud.cpp;0;4
FILE_NAME_224=692;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbinaryspells.cpp;0;4
FILE_NAME_225=413;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crestaurant.cpp;0;4
FILE_NAME_226=328;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cduckwander.cpp;0;4
FILE_NAME_227=362;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ckfc.cpp;0;4
FILE_NAME_228=1516;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Capplefarm.cpp;0;4
FILE_NAME_229=461;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpicnic.cpp;0;4
FILE_NAME_230=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cchristmasfeast.cpp;0;4
FILE_NAME_231=242;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cdoll_noi.cpp;0;4
FILE_NAME_232=474;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmining.cpp;0;4
FILE_NAME_233=238;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccny.cpp;0;4
FILE_NAME_234=715;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbuygifts.cpp;0;4
FILE_NAME_235=346;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csocks.cpp;0;4
FILE_NAME_236=270;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chomeworkextension.cpp;0;4
FILE_NAME_237=186;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgotoschool_ex.cpp;0;4
FILE_NAME_238=341;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfenwicktree_easy.cpp;0;4
FILE_NAME_239=482;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmagiccarps.cpp;0;4
FILE_NAME_240=253;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmathtest.cpp;0;4
FILE_NAME_241=314;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crainbowrabbit.cpp;0;4
FILE_NAME_242=1056;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crabbitroad.cpp;0;4
FILE_NAME_243=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbadtree.cpp;0;4
FILE_NAME_244=285;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Corangecollector.cpp;0;4
FILE_NAME_245=69;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cluarulers.cpp;0;4
FILE_NAME_246=414;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccandles.cpp;0;4
FILE_NAME_247=1900;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Crunway.cpp;0;4
FILE_NAME_248=2211;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chdb.cpp;0;4
FILE_NAME_249=24;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cboardvision.cpp;0;4
FILE_NAME_250=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cconductslip.cpp;0;4
FILE_NAME_251=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csunshine.cpp;0;4
FILE_NAME_252=901;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cplantingpotatoes.cpp;0;4
FILE_NAME_253=786;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnaptime.cpp;0;4
FILE_NAME_254=1201;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cducknuggetconvention.cpp;0;4
FILE_NAME_255=478;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbasketball.cpp;0;4
FILE_NAME_256=364;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csmallprimes_ex.cpp;0;4
FILE_NAME_257=361;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ceatcake.cpp;0;4
FILE_NAME_258=1096;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccollectmushrooms3.cpp;0;4
FILE_NAME_259=485;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpoklon.cpp;0;4
FILE_NAME_260=172;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbacteria.cpp;0;4
FILE_NAME_261=98;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Caddk.cpp;0;4
FILE_NAME_262=369;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csterilizing.cpp;0;4
FILE_NAME_263=2661;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccake.cpp;0;4
FILE_NAME_264=505;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cwhackamole.cpp;0;4
FILE_NAME_265=1158;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cchickensoup.cpp;0;4
FILE_NAME_266=1208;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbossbattle.cpp;0;4
FILE_NAME_267=156;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbreakfast.cpp;0;4
FILE_NAME_268=353;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfirstabc.cpp;0;4
FILE_NAME_269=164;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cslimes.cpp;0;4
FILE_NAME_270=264;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgentlepairs.cpp;0;4
FILE_NAME_271=417;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cnextprime.cpp;0;4
FILE_NAME_272=93;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cfeast.cpp;0;4
FILE_NAME_273=756;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cneckties.cpp;0;4
FILE_NAME_274=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbuyingcandy.cpp;0;4
FILE_NAME_275=354;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cprogressionspells.cpp;0;4
FILE_NAME_276=255;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cshuttlerun.cpp;0;4
FILE_NAME_277=469;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccokelesssugar.cpp;0;4
FILE_NAME_278=436;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cexaminations.cpp;0;4
FILE_NAME_279=331;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmissingnumber.cpp;0;4
FILE_NAME_280=304;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpenguingathering.cpp;0;4
FILE_NAME_281=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Closingsleep.cpp;0;4
FILE_NAME_282=262;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Clunchtime.cpp;0;4
FILE_NAME_283=105;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgfriendmania.cpp;0;4
FILE_NAME_284=386;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgoombatower.cpp;0;4
FILE_NAME_285=1850;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmulgogi.cpp;0;4
FILE_NAME_286=199;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csummarising2020.cpp;0;4
FILE_NAME_287=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cgap.cpp;0;4
FILE_NAME_288=570;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccollectmushrooms5.cpp;0;4
FILE_NAME_289=111;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Coridance.cpp;0;4
FILE_NAME_290=421;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccheerleaders.cpp;0;4
FILE_NAME_291=508;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cbasement.cpp;0;4
FILE_NAME_292=803;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cstreakmanipulation.cpp;0;4
FILE_NAME_293=997;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cqualitytime.cpp;0;4
FILE_NAME_294=713;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cmaximummonogonosity.cpp;0;4
FILE_NAME_295=161;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctreepruning.cpp;0;4
FILE_NAME_296=492;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Credblacktree.cpp;0;4
FILE_NAME_297=901;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ceta.cpp;0;4
FILE_NAME_298=466;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctest2.cpp;0;4
FILE_NAME_299=24;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctest.cpp;0;4
FILE_NAME_300=1672;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctest3.cpp;0;4
FILE_NAME_301=222;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cattention.cpp;0;4
FILE_NAME_302=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Churt.cpp;0;4
FILE_NAME_303=1061;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccookie.cpp;0;4
FILE_NAME_304=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Chypeboy.cpp;0;4
FILE_NAME_305=154;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ccandyshop.cpp;0;4
FILE_NAME_306=377;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cparallelogramisation.cpp;0;4
FILE_NAME_307=435;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctickethandling.cpp;0;4
FILE_NAME_308=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ctraineeline.cpp;0;4
FILE_NAME_309=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cintegralmania.cpp;0;4
FILE_NAME_310=233;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpairofballs.cpp;0;4
FILE_NAME_311=193;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cspecialgirlfriends.cpp;0;4
FILE_NAME_312=359;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Catleasttripledate.cpp;0;4
FILE_NAME_313=49;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Czanesgift.cpp;0;4
FILE_NAME_314=719;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cyoutubealgo.cpp;0;4
FILE_NAME_315=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Csos.cpp;0;4
FILE_NAME_316=868;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Ckoopatroopacave.cpp;0;4
FILE_NAME_317=550;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Creplacingpavement.cpp;0;4
FILE_NAME_318=1839;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cghostrule.cpp;0;4
FILE_NAME_319=581;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cboxes2.cpp;0;4
FILE_NAME_320=106;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cshops.cpp;0;4
FILE_NAME_321=1082;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CCodeBreaker%5Cpigeonnests.cpp;0;4

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -O2 -o {compiledName} {sourceName} -DEVAL -m64 -static -std=gnu++17 -lm -s -w -Wall
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++17 -o "%e" "%f"
C++FT_01_WD=
