[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Kattis
base_path=C:\\Users\\Shuce\\projects\\Kattis\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=281;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5C3dprinter.cpp;0;4
FILE_NAME_1=1161;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5C10kindsofpeople.cpp;0;4
FILE_NAME_2=626;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5Cpickupsticks.cpp;0;4
FILE_NAME_3=342;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5Ccakeymccakeface.cpp;0;4
FILE_NAME_4=296;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5Calphabet.cpp;0;4
FILE_NAME_5=424;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5Cbiased.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5Ctemperatureconfusion.cpp;0;4
FILE_NAME_7=92;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5Canothercandies.cpp;0;4
FILE_NAME_8=69;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5Cfractionallotion.cpp;0;4
FILE_NAME_9=1271;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CKattis%5Cunrealestate.cpp;0;4

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -std=c++17 -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++17 -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
