[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SPOJ
base_path=C:\\Users\\Shuce\\projects\\SPOJ\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=391;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CSPOJ%5Clastdig.cpp;0;4
FILE_NAME_1=700;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CSPOJ%5Clocker.cpp;0;4
FILE_NAME_2=472;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CSPOJ%5Cbsearch1.cpp;0;4
FILE_NAME_3=518;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CSPOJ%5Caggrcow.cpp;0;4
FILE_NAME_4=371;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CSPOJ%5Ceko.cpp;0;4
FILE_NAME_5=467;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CShuce%5Cprojects%5CSPOJ%5Chackrndm.cpp;0;4
