[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ACMICPC
base_path=C:\\Users\\shuce\\projects\\ACMICPC\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CACMICPC%5C30860.cpp;0;4
FILE_NAME_1=693;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CACMICPC%5C17192.cpp;0;4
FILE_NAME_2=1506;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CACMICPC%5C28477.cpp;0;4
FILE_NAME_3=690;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CACMICPC%5C28307.cpp;0;4
FILE_NAME_4=226;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CACMICPC%5C28313.cpp;0;4
FILE_NAME_5=337;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CACMICPC%5C3373.cpp;0;4
FILE_NAME_6=555;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CACMICPC%5C24451.cpp;0;4
FILE_NAME_7=154;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CACMICPC%5C29820.cpp;0;4
