[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=USACO
base_path=C:\\Users\\shuce\\projects\\USACO\\

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1025;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CUSACO%5Clonely_photo.cpp;0;4
FILE_NAME_1=101;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cshuce%5Cprojects%5CUSACO%5Cair_conditioning.cpp;0;4
